<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.uusama</groupId>
        <artifactId>module-system</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-system-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        system 模块下，我们放通用业务，支撑上层的核心业务。
        例如说：用户、部门、权限、数据字典等等
    </description>

    <dependencies>
        <dependency>
            <groupId>com.uusama</groupId>
            <artifactId>starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.uusama</groupId>
            <artifactId>starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.uusama</groupId>
            <artifactId>starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.uusama</groupId>
            <artifactId>starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.uusama</groupId>
            <artifactId>module-system-api</artifactId>
        </dependency>
    </dependencies>

</project>