# ULife

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/uusama/common/: package-info.java
common/src/main/java/com/uusama/common/io/: CharsetUtil.java  FastByteArrayOutputStream.java  FastByteBuffer.java  IoUtil.java  NioUtil.java  NullOutputStream.java
common/src/main/java/com/uusama/common/lang/: Assert.java
common/src/main/java/com/uusama/common/net/: NetUtil.java
common/src/main/java/com/uusama/common/text/: CharPool.java  CharSequenceUtil.java  CharUtil.java  NamingCase.java  StrFormatter.java  StrPool.java  TextSimilarity.java
common/src/main/java/com/uusama/common/util/: ArrayUtil.java  CollUtil.java  DateTimeUtil.java  EncryptUtil.java  ExceptionUtil.java  FileUtil.java  IdUtil.java  NumberUtil.java  ObjectUtil.java  RandomUtil.java  StrUtil.java
dependencies/: pom.xml
framework/: pom.xml
framework/starter-api/: pom.xml
framework/starter-api/src/main/java/com/uusama/framework/api/constants/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
framework/starter-api/src/main/java/com/uusama/framework/api/pojo/: CommonResult.java  ErrorCode.java
framework/starter-mybatis/: pom.xml
framework/starter-mybatis/src/main/java/com/uusama/framework/mybatis/: package-info.java
framework/starter-mybatis/src/main/java/com/uusama/framework/mybatis/config/: DataSourceAutoConfiguration.java  MybatisAutoConfiguration.java
framework/starter-mybatis/src/main/java/com/uusama/framework/mybatis/entity/: BaseConfigDO.java  BaseDO.java  BaseExDO.java
framework/starter-mybatis/src/main/java/com/uusama/framework/mybatis/handler/: CurrentLoginUserGetter.java  DefaultDBFieldHandler.java
framework/starter-mybatis/src/main/java/com/uusama/framework/mybatis/mapper/: BaseMapperX.java
framework/starter-mybatis/src/main/java/com/uusama/framework/mybatis/pojo/: PageParam.java  PageResult.java  SortingField.java
framework/starter-mybatis/src/main/java/com/uusama/framework/mybatis/query/: AndExpressionX.java  LambdaQueryWrapperX.java  OrExpressionX.java  QueryWrapperX.java
framework/starter-mybatis/src/main/java/com/uusama/framework/mybatis/type/: JsonLongSetTypeHandler.java  LongListTypeHandler.java  StringListTypeHandler.java
framework/starter-mybatis/src/main/java/com/uusama/framework/mybatis/util/: MyBatisUtils.java
framework/starter-recorder/: pom.xml
framework/starter-recorder/src/main/java/com/uusama/framework/recorder/annotations/: OperateLog.java
framework/starter-recorder/src/main/java/com/uusama/framework/recorder/aop/: OperateLogAspect.java
framework/starter-recorder/src/main/java/com/uusama/framework/recorder/api/: OperateLogApi.java
framework/starter-recorder/src/main/java/com/uusama/framework/recorder/enums/: OperateTypeEnum.java
framework/starter-recorder/src/main/java/com/uusama/framework/recorder/pojo/: OperateLog.java
framework/starter-redis/: pom.xml
framework/starter-redis/src/main/java/com/uusama/framework/redis/core/: RedisKeyDefine.java  RedisKeyRegistry.java
framework/starter-redis/src/main/java/com/uusama/framework/redis/lock/: RedisLock.java
framework/starter-security/: pom.xml
framework/starter-security/src/main/java/com/uusama/framework/security/: LoginUser.java  package-info.java
framework/starter-security/src/main/java/com/uusama/framework/security/annotations/: PreAuthenticated.java
framework/starter-security/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
framework/starter-tool/: pom.xml
framework/starter-web/: pom.xml
framework/starter-web/src/main/java/com/uusama/framework/: package-info.java
framework/starter-web/src/main/java/com/uusama/framework/config/: JacksonAutoConfiguration.java  SwaggerAutoConfiguration.java  WebAutoConfiguration.java
framework/starter-web/src/main/java/com/uusama/framework/constant/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java  UserTypeEnum.java  WebFilterOrderEnum.java
framework/starter-web/src/main/java/com/uusama/framework/exception/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java  ServerException.java  ServiceException.java  ServiceExceptionUtil.java
framework/starter-web/src/main/java/com/uusama/framework/filter/: ApiRequestFilter.java  CacheRequestBodyFilter.java  CacheRequestBodyWrapper.java
framework/starter-web/src/main/java/com/uusama/framework/pojo/: CommonResult.java  ErrorCode.java  PageParam.java  PageResult.java
framework/starter-web/src/main/java/com/uusama/framework/properties/: SwaggerProperties.java  WebProperties.java  XssProperties.java
framework/starter-web/src/main/java/com/uusama/framework/util/: JsonUtils.java  ServletUtils.java  WebFrameworkUtils.java
framework/starter-web/src/main/java/com/uusama/framework/web/: package-info.java
framework/web-common/: pom.xml
module-monitor/: pom.xml
module-monitor/monitor-agent/: pom.xml
module-monitor/monitor-agent/src/main/resources/: application-local.yaml  application.yaml
module-monitor/monitor-agent/src/main/resources/scripts/: linux-restart.sh  linux-start.sh  linux-stop.sh  win-restart.bat  win-start.bat  win-stop.bat
module-monitor/monitor-api/: pom.xml
module-monitor/monitor-backend/: pom.xml
module-monitor/monitor-backend/src/main/java/com/uusama/module/monitor/: MonitorBackendApplication.java
module-monitor/monitor-backend/src/main/resources/: application-local.yaml  application.yaml
module-monitor/monitor-eureka/: pom.xml
module-monitor/monitor-example/: pom.xml
module-system/: pom.xml
module-system/module-system-api/: pom.xml
module-system/module-system-biz/: pom.xml
module-system/module-system-biz/src/main/java/com/uusama/module/system/: package-info.java
server/: pom.xml
server/src/main/java/com/uusama/ulife/: ServerApplication.java
server/src/main/java/com/uusama/ulife/controller/: DefaultController.java
server/src/main/resources/: application-local.yaml  application.yaml
(+416 files in other folders)
