<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ulife</artifactId>
        <groupId>com.uusama</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        该包是技术组件，每个子包，代表一个组件。技术组件，分成两类：

        1. 框架组件：和我们熟悉的 MyBatis、Redis 等等的拓展
        2. 业务组件：和业务相关的组件的封装，例如说数据字典、操作日志等等。
        如果是业务组件，Maven 名字会包含 biz
    </description>

    <modules>
        <module>starter-api</module>
        <module>starter-web</module>
        <module>starter-redis</module>
        <module>starter-security</module>
        <module>starter-mybatis</module>
        <module>starter-tool</module>
        <module>starter-recorder</module>
    </modules>

</project>