<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ulife</artifactId>
        <groupId>com.uusama</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-monitor</artifactId>
    <name>${project.artifactId}</name>
    <description>CatJ.Monitor, 部署系统</description>
    <packaging>pom</packaging>

    <modules>
        <module>monitor-backend</module>
        <module>monitor-eureka</module>
        <module>monitor-agent</module>
        <module>monitor-api</module>
        <module>monitor-example</module>
    </modules>

</project>